{
    IBClasses = (
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            CLASS = IndividualDetailController; 
            LANGUAGE = Java; 
            OUTLETS = {
                detailsText = NSTextField; 
                eventTable = NSTableView; 
                infoText = NSTextField; 
                locked = NSButtonCell; 
                marriageText = NSTextField; 
                noteText = NSTextView; 
                photo = NSImageView; 
                privacy = NSButtonCell; 
            }; 
            SUPERCLASS = NSObject; 
        }, 
        {
            ACTIONS = {search = id; selectIndividual = id; }; 
            CLASS = IndividualListController; 
            LANGUAGE = Java; 
            OUTLETS = {
                individualCountText = NSTextField; 
                individualDetailController = IndividualDetailController; 
                individualList = IndividualList; 
                individualListTableView = NSTableView; 
                searchField = NSTextField; 
            }; 
            SUPERCLASS = NSWindowController; 
        }
    ); 
    IBVersion = 1; 
}