build.menu.1[0]=com.borland.jbuilder.build.ProjectBuilder$ProjectBuildAction;make
build.menu.2[0]=com.borland.jbuilder.build.ProjectBuilder$ProjectBuildAction;rebuild
content.layout.xml.[0]=<?xml version="1.0" encoding="UTF-8"?>`n<project-layout>`n  <tab_container selected_index="7">`n    <tab node_name="src/com/redbugz/macpaf/Fam.java"/>`n    <tab node_name="src/FamilyEditController.java"/>`n    <tab node_name="src/com/redbugz/macpaf/jdom/FamilyJDOM.java"/>`n    <tab node_name="src/IndividualEditController.java"/>`n    <tab node_name="src/com/redbugz/macpaf/jdom/IndividualJDOM.java"/>`n    <tab node_name="src/IndividualList.java"/>`n    <tab node_name="src/IndividualSummaryView.java"/>`n    <tab node_name="src/MyDocument.java"/>`n    <tab node_name="src/com/redbugz/macpaf/SurnameList.java"/>`n    <tab node_name="src/XMLTest.java"/>`n  </tab_container>`n</project-layout>`n
debug.NoTracingClasses.1[0]=16 java.lang.Object1  1 -1
debug.NoTracingClasses.2[0]=21 java.lang.ClassLoader1  1 -1
debug.NoTracingClasses.3[0]=16 java.lang.String1  1 -1
debug.SplitThreadsAndDataView[0]=0
editor.search.file_filter_history.1[0]=*.*
editor.search.file_filter_history.2[0]=*.java
editor.search.path_history.1[0]=/Projects/MacPAF/src
history.files.active[0]=src/MyDocument.java
history.files.open.1[0]=src/com/redbugz/macpaf/Fam.java,F;71,2705
history.files.open.10[0]=src/XMLTest.java,F;1,83
history.files.open.2[0]=src/FamilyEditController.java,F;1,99
history.files.open.3[0]=src/com/redbugz/macpaf/jdom/FamilyJDOM.java,F;1,9483
history.files.open.4[0]=src/IndividualEditController.java,F;1,656
history.files.open.5[0]=src/com/redbugz/macpaf/jdom/IndividualJDOM.java,F;183,6576
history.files.open.6[0]=src/IndividualList.java,F;91,3333
history.files.open.7[0]=src/IndividualSummaryView.java,F;1,99
history.files.open.8[0]=src/MyDocument.java,F;666,27713
history.files.open.9[0]=src/com/redbugz/macpaf/SurnameList.java,F;1,89
import.optimize.legacyPropertiesRead[0]=1
java.classdefaults.1[0]=org.jdom.output.Format
java.classdefaults.2[0]=org.apache.log4j.Category
java.classdefaults.3[0]=java.util.List
java.classdefaults.4[0]=org.jdom.xpath.XPath
java.classdefaults.5[0]=java.util.Map
packagebrowser.lastClassName[0]=com.apple.cocoa.application.NSTableView
sys.Author[0]=Logan Allred
sys.DefaultPackage[0]=macpaf
sys.ReopenHistory.1[0]=src/FamilyList.java
sys.ReopenHistory.10[0]=src/com/redbugz/macpaf/LocationList.java
sys.ReopenHistory.11[0]=[/System/Library/Frameworks/JavaVM.framework/Versions/1.3.1/Home/src.jar]/src/java/util/Map.java
sys.ReopenHistory.12[0]=src/com/redbugz/macpaf/Family.java
sys.ReopenHistory.13[0]=src/com/redbugz/macpaf/Individual.java
sys.ReopenHistory.14[0]=src/ImportController.java
sys.ReopenHistory.15[0]=src/com/redbugz/macpaf/Gender.java
sys.ReopenHistory.16[0]=src/FamilyGroupSheetView.java
sys.ReopenHistory.17[0]=src/com/redbugz/macpaf/Event.java
sys.ReopenHistory.18[0]=src/ApplicationUtilities.java
sys.ReopenHistory.19[0]=[lib/jdom.jar]/org/jdom/Document.class
sys.ReopenHistory.2[0]=src/PedigreeView.java
sys.ReopenHistory.20[0]=src/com/redbugz/macpaf/jdom/TempleJDOM.java
sys.ReopenHistory.21[0]=src/com/redbugz/macpaf/SurnameList.java
sys.ReopenHistory.22[0]=src/com/redbugz/macpaf/jdom/OrdinanceJDOM.java
sys.ReopenHistory.23[0]=src/com/redbugz/macpaf/jdom/NoteJDOM.java
sys.ReopenHistory.24[0]=src/com/redbugz/macpaf/MyPlace.java
sys.ReopenHistory.25[0]=src/com/redbugz/macpaf/MyOrdinance.java
sys.ReopenHistory.26[0]=src/com/redbugz/macpaf/MyNote.java
sys.ReopenHistory.27[0]=src/com/redbugz/macpaf/MyEvent.java
sys.ReopenHistory.28[0]=src/IndividualSummaryView.java
sys.ReopenHistory.29[0]=src/IndividualDetailController.java
sys.ReopenHistory.3[0]=src/com/redbugz/macpaf/Ordinance.java
sys.ReopenHistory.30[0]=src/com/redbugz/macpaf/Indi.java
sys.ReopenHistory.31[0]=src/com/redbugz/macpaf/jdom/HeaderJDOM.java
sys.ReopenHistory.32[0]=src/gedml/GedcomParser.java
sys.ReopenHistory.33[0]=src/com/redbugz/macpaf/Fam.java
sys.ReopenHistory.34[0]=src/com/redbugz/macpaf/jdom/EventJDOM.java
sys.ReopenHistory.35[0]=src/gedml/GedcomOutputter.java
sys.ReopenHistory.36[0]=src/gedml/AnselOutputStreamWriter.java
sys.ReopenHistory.37[0]=src/gedml/AnselInputStreamReader.java
sys.ReopenHistory.38[0]=src/com/redbugz/macpaf/Note.java
sys.ReopenHistory.39[0]=src/com/redbugz/macpaf/jdom/SubmitterJDOM.java
sys.ReopenHistory.4[0]=src/ReportsController.java
sys.ReopenHistory.40[0]=src/com/redbugz/macpaf/Submitter.java
sys.ReopenHistory.41[0]=src/com/redbugz/macpaf/Header.java
sys.ReopenHistory.5[0]=src/com/redbugz/macpaf/jdom/PlaceJDOM.java
sys.ReopenHistory.6[0]=src/com/redbugz/macpaf/Place.java
sys.ReopenHistory.7[0]=src/com/redbugz/macpaf/TempleXML.java
sys.ReopenHistory.8[0]=src/com/redbugz/macpaf/Temple.java
sys.ReopenHistory.9[0]=src/com/redbugz/macpaf/TempleList.java
wizard.package.package_history.1[0]=IndividualList
wizards.classes.class_type_history.1[0]=java.lang.String
wizards.classes.class_type_history.10[0]=long
wizards.classes.class_type_history.11[0]=float
wizards.classes.class_type_history.12[0]=double
wizards.classes.class_type_history.2[0]=IndividualDetailController
wizards.classes.class_type_history.3[0]=java.lang.Object
wizards.classes.class_type_history.4[0]=java.util.Collection
wizards.classes.class_type_history.5[0]=boolean
wizards.classes.class_type_history.6[0]=byte
wizards.classes.class_type_history.7[0]=char
wizards.classes.class_type_history.8[0]=short
wizards.classes.class_type_history.9[0]=int
