name=MacPAF
appname=${name}.app

src.dir=${basedir}/src
build.dir=${basedir}/build
classes.dir=${build.dir}/classes
app.path=${build.dir}/Default/${appname}
app.contents.dir=${app.path}/Contents
app.info.plist=${app.contents.dir}/Info.plist
app.resources.dir=${app.contents.dir}/Resources
app.java.dir=${app.resources.dir}/Java/
