# MacPaf

./: .classpath  .cvsignore  .project  ApplicationStartupHelper.h  ApplicationStartupHelper.m  Gedcom.library  ImportSheet.xib  ImportSheetController.h  ImportSheetController.m  Info.plist  JDOM.library  LICENSE  Log4J.library  MacPAF.iws  MacPAF.jpx.local  MyDocument.xib  PAF21Data.h  PAF21Data.m  README.md  RecordSelectionWindow.xib  SDMovingRowsProtocol.h  ThreadWorker.h  ThreadWorker.m  TransparentSplashScreenWindow.h  TransparentSplashScreenWindow.m  main.m
MacPAF/: .classpath  .project  ApplicationStartupHelper.h  ApplicationStartupHelper.m  Castor.library  ImportSheetController.h  ImportSheetController.m  Info-MacPAF__Upgraded_.plist  Info.plist  JDOM.library  License.txt  MAF.build.properties  MAF_Prefix.h  MacPAF.build.properties  MacPAF.ipr  MacPAF.jpx  MacPAF.jpx.local  MacPAF_Prefix.h  MyDocumentObjCDelegate.h  MyDocumentObjCDelegate.m  PAF21Data.h  PAF21Data.m  SDTableView.h  ThreadWorker.m  TransparentSplashScreenWindow.h  TransparentSplashScreenWindow.m  addDebugInfo.xsl  build.xml  main.m
MacPAF/English.lproj/: Credits.rtf  InfoPlist.strings
MacPAF/English.lproj/FamilyListWindow.nib/: classes.nib  objects.nib
MacPAF/English.lproj/IndividualListWindow.nib/: classes.nib  info.nib  objects.nib
MacPAF/English.lproj/MAF Help/: MacPAF Help idx  index.html
MacPAF/English.lproj/MAF Help/css/: genlist.html
MacPAF/English.lproj/MAF Help/pages/: index.html  taskPageTemplate.html  whatsnew.html
MacPAF/English.lproj/MacPAF Help/css/: genlist.html
MacPAF/English.lproj/MacPAF Help/pages/: discoverTemplate.html
MacPAF/English.lproj/MainMenu.nib/: _MainMenu_EOArchive_English.java  classes.nib  info.nib  keyedobjects.nib  objects.nib
MacPAF/English.lproj/MyDocument.nib/: _MyDocument_EOArchive_English.java  classes.nib  info.nib  objects.nib
MacPAF/English.lproj/RecordSelectionWindow.nib/: objects.nib
MacPAF/English.lproj/TaskProgressSheet.nib/: info.nib
MacPAF/ImportSheet.nib/: classes.nib  info.nib  keyedobjects.nib
MacPAF/MacPAF.xcode/: project.pbxproj
MacPAF/MacPAF.xcodeproj/: project.pbxproj
MacPAF/Sparkle.framework/Versions/A/: Sparkle
MacPAF/Sparkle.framework/Versions/A/Resources/: SUModelTranslation.plist
MacPAF/UKCrashReporter/: UKCrashReporter.m
MacPAF/UKProgressPanel/: UKProgressPanelTask.h  UKProgressPanelTask.m
MacPAF/UKProgressPanel/English.lproj/UKProgressPanelTask.nib/: info.nib
MacPAF/doc/: preview requirements.txt
MacPAF/lib/: log4j.properties
MacPAF/resources/: Temple Codes (official).xml  Temple Codes.csv  Temple Codes.xls  Temple List.plist  TempleList.xml  temple-mapping.xml
MacPAF/src/: AllTests.java  ApplicationUtilities.java  Base64.java  EventTableController.java  FamilyDetailController.java  FamilyEditController.java  FamilyGroupSheetView.java  FamilyList.java  FamilyListController.java  FilteredTableViewDataSource.java  HistoryController.java  HistoryControllerTest.java  ImportController.java  IndividualDetailController.java  IndividualEditController.java  IndividualList.java  IndividualListController.java  IndividualSummaryView.java  MyDocument.java  PedigreeView.java  PedigreeViewController.java  PocketPedigreeView.java  ReportsController.java  SortableTableViewController.java  TestData.java  XMLTest.java
MacPAF/src/com/redbugz/macpaf/: Address.java  Event.java  Fam.java  Family.java  Gender.java  Header.java  Individual.java  LocationList.java  MafDocument.java  Multimedia.java  MultimediaLink.java  MyEvent.java  MyOrdinance.java  Note.java  Ordinance.java  Place.java  Source.java  Submission.java  Submitter.java  SurnameList.java  TempleList.java  TempleXML.java
MacPAF/src/com/redbugz/macpaf/gdbi/: GdbiDocument.java
MacPAF/src/com/redbugz/macpaf/jdom/: EventJDOM.java  FamilyJDOM.java  FamilyLink.java  GedcomLoaderJDOM.java  HeaderJDOM.java  IndividualJDOM.java  IndividualLink.java  MacPAFDocumentJDOM.java  MultimediaJDOM.java  MultimediaLink.java  NoteJDOM.java  NoteLink.java  OrdinanceJDOM.java  PlaceJDOM.java  RepositoryJDOM.java  RepositoryLink.java  SourceJDOM.java  SourceLink.java  SubmissionJDOM.java  SubmitterJDOM.java  SubmitterLink.java  TempleJDOM.java
MacPAF/src/com/redbugz/macpaf/test/: HeaderJDOMTest.java  MyEvent.java  MyFamily.java  MyIndividual.java  MyMultimedia.java  MyNote.java  MyOrdinance.java  MyPlace.java  TestFamily.java  Tests.java
MacPAF/src/com/redbugz/macpaf/util/: Base64.java  CocoaUtils.java  DateUtils.java  Hex.java  JDOMUtils.java  MultimediaUtils.java  StringUtils.java  WrappedTableViewDataSource.java  XMLTest.java
MacPAF/src/com/redbugz/macpaf/validation/: UnknownGedcomLinkException.java  ValidationException.java
MacPAF/src/com/redbugz/maf/: Address.java  Event.java  Family.java  Gender.java  Header.java  Individual.java  LocationList.java  Multimedia.java  MultimediaLink.java  Ordinance.java  Place.java  Repository.java  Submission.java  Submitter.java  SurnameList.java  Temple.java  TempleList.java  TempleXML.java
MacPAF/src/com/redbugz/maf/jdom/: EventJDOM.java  FamilyJDOM.java  FamilyLink.java  GedcomLoaderJDOM.java  HeaderJDOM.java  IndividualJDOM.java  IndividualLink.java  MAFDocumentJDOM.java  MacPAFDocumentJDOM.java  MultimediaJDOM.java  MultimediaLink.java  NoteJDOM.java  NoteLink.java  OrdinanceJDOM.java  PlaceJDOM.java  RepositoryJDOM.java  RepositoryLink.java  SourceJDOM.java  SourceLink.java  SubmissionJDOM.java  SubmitterJDOM.java  SubmitterLink.java  TempleJDOM.java
MacPAF/src/gedml/: GedcomOutputter.java  GedcomParser.java
(+304 files in other folders)
