build.menu.1[0]=com.borland.jbuilder.build.ProjectBuilder$ProjectBuildAction;make
build.menu.2[0]=com.borland.jbuilder.build.ProjectBuilder$ProjectBuildAction;rebuild
content.layout.xml.[0]=<?xml version="1.0" encoding="UTF-8"?>`n<project-layout>`n  <tab_container selected_index="10">`n    <tab node_name="src/com/redbugz/macpaf/jdom/AddressJDOM.java"/>`n    <tab node_name="src/FamilyEditController.java"/>`n    <tab node_name="src/com/redbugz/macpaf/jdom/FamilyJDOM.java"/>`n    <tab node_name="src/FamilyList.java"/>`n    <tab node_name="src/gedml/GedcomOutputter.java"/>`n    <tab node_name="src/com/redbugz/macpaf/jdom/HeaderJDOM.java"/>`n    <tab node_name="src/com/redbugz/macpaf/Indi.java"/>`n    <tab node_name="src/com/redbugz/macpaf/jdom/IndividualJDOM.java"/>`n    <tab node_name="src/IndividualList.java"/>`n    <tab node_name="src/com/redbugz/macpaf/jdom/MacPAFDocumentJDOM.java"/>`n    <tab node_name="src/MainToolbar.java"/>`n    <tab node_name="src/MyDocument.java"/>`n    <tab node_name="src/PedigreeView.java"/>`n    <tab node_name="src/PocketPedigreeView.java"/>`n    <tab node_name="src/SortableTableViewController.java"/>`n    <tab node_name="src/com/redbugz/macpaf/Submission.java"/>`n    <tab node_name="src/com/redbugz/macpaf/jdom/SubmissionJDOM.java"/>`n  </tab_container>`n</project-layout>`n
debug.NoTracingClasses.1[0]=16 java.lang.Object1  1 -1
debug.NoTracingClasses.2[0]=21 java.lang.ClassLoader1  1 -1
debug.NoTracingClasses.3[0]=16 java.lang.String1  1 -1
debug.SplitThreadsAndDataView[0]=0
editor.search.file_filter_history.1[0]=*.java
editor.search.file_filter_history.2[0]=*.*
editor.search.path_history.1[0]=/Projects/
editor.search.path_history.2[0]=/Projects/MacPAF/src
history.files.active[0]=src/MainToolbar.java
history.files.open.1[0]=src/com/redbugz/macpaf/jdom/AddressJDOM.java,F;1,273
history.files.open.10[0]=src/com/redbugz/macpaf/jdom/MacPAFDocumentJDOM.java,F;1,11070
history.files.open.11[0]=src/MainToolbar.java,F;1,1111
history.files.open.12[0]=src/MyDocument.java,F;1,404
history.files.open.13[0]=src/PedigreeView.java,F;194,10575
history.files.open.14[0]=src/PocketPedigreeView.java,F;521,31631
history.files.open.15[0]=src/SortableTableViewController.java,F;58,3313
history.files.open.16[0]=src/com/redbugz/macpaf/Submission.java,F;1,352
history.files.open.17[0]=src/com/redbugz/macpaf/jdom/SubmissionJDOM.java,F;1,810
history.files.open.2[0]=src/FamilyEditController.java,F;39,1365
history.files.open.3[0]=src/com/redbugz/macpaf/jdom/FamilyJDOM.java,F;1,0
history.files.open.4[0]=src/FamilyList.java,F;1,892
history.files.open.5[0]=src/gedml/GedcomOutputter.java,F;29,1162
history.files.open.6[0]=src/com/redbugz/macpaf/jdom/HeaderJDOM.java,F;1,0
history.files.open.7[0]=src/com/redbugz/macpaf/Indi.java,F;11,356
history.files.open.8[0]=src/com/redbugz/macpaf/jdom/IndividualJDOM.java,F;1,0
history.files.open.9[0]=src/IndividualList.java,F;120,4655
import.optimize.legacyPropertiesRead[0]=1
java.classdefaults.1[0]=org.apache.log4j.Category
java.classdefaults.10[0]=org.jdom.xpath.XPath
java.classdefaults.11[0]=java.util.Iterator
java.classdefaults.12[0]=java.util.List
java.classdefaults.13[0]=com.apple.cocoa.application.NSTableView$DataSource
java.classdefaults.2[0]=com.redbugz.macpaf.Event
java.classdefaults.3[0]=java.util.Map
java.classdefaults.4[0]=com.redbugz.macpaf.Header
java.classdefaults.5[0]=org.jdom.Document
java.classdefaults.6[0]=org.jdom.Element
java.classdefaults.7[0]=org.jdom.Content
java.classdefaults.8[0]=org.jdom.output.Format
java.classdefaults.9[0]=com.redbugz.macpaf.util.XMLTest
packagebrowser.lastClassName[0]=java.lang.Object
sys.Author[0]=Logan Allred
sys.DefaultPackage[0]=macpaf
sys.ReopenHistory.1[0]=tools/o2xmapper/src/share/org/o2xmapper/ui/ToolBar.java
sys.ReopenHistory.10[0]=/Developer/Applications/JBuilderX/JBuilder.framework/index.html
sys.ReopenHistory.11[0]=src/com/redbugz/macpaf/util/XMLTest.java
sys.ReopenHistory.12[0]=[/System/Library/Frameworks/JavaVM.framework/Versions/1.3.1/Home/src.jar]/src/java/io/FileOutputStream.java
sys.ReopenHistory.13[0]=[/System/Library/Frameworks/JavaVM.framework/Versions/1.3.1/Home/src.jar]/src/java/lang/Object.java
sys.ReopenHistory.14[0]=src/XMLTest.java
sys.ReopenHistory.15[0]=src/TestData.java
sys.ReopenHistory.16[0]=src/com/redbugz/macpaf/TempleXML.java
sys.ReopenHistory.17[0]=src/com/redbugz/macpaf/TempleList.java
sys.ReopenHistory.18[0]=src/com/redbugz/macpaf/Temple.java
sys.ReopenHistory.19[0]=src/com/redbugz/macpaf/SurnameList.java
sys.ReopenHistory.2[0]=/Projects/Powerbook/Projects/MacPAFTest/MyDocument.java
sys.ReopenHistory.20[0]=src/com/redbugz/macpaf/jdom/SubmitterJDOM.java
sys.ReopenHistory.21[0]=src/ReportsController.java
sys.ReopenHistory.22[0]=src/com/redbugz/macpaf/jdom/PlaceJDOM.java
sys.ReopenHistory.23[0]=src/com/redbugz/macpaf/Place.java
sys.ReopenHistory.24[0]=src/PedigreeView.java
sys.ReopenHistory.25[0]=src/com/redbugz/macpaf/jdom/OrdinanceJDOM.java
sys.ReopenHistory.26[0]=src/com/redbugz/macpaf/Ordinance.java
sys.ReopenHistory.27[0]=src/com/redbugz/macpaf/LocationList.java
sys.ReopenHistory.28[0]=src/IndividualSummaryView.java
sys.ReopenHistory.29[0]=src/IndividualEditController.java
sys.ReopenHistory.3[0]=/Projects/MacPAFTest-b4PowerBook/MyDocument.java
sys.ReopenHistory.30[0]=src/IndividualDetailController.java
sys.ReopenHistory.31[0]=src/com/redbugz/macpaf/Individual.java
sys.ReopenHistory.32[0]=src/ImportController.java
sys.ReopenHistory.33[0]=src/com/redbugz/macpaf/Gender.java
sys.ReopenHistory.34[0]=src/FamilyGroupSheetView.java
sys.ReopenHistory.35[0]=src/com/redbugz/macpaf/Family.java
sys.ReopenHistory.36[0]=src/com/redbugz/macpaf/Event.java
sys.ReopenHistory.37[0]=src/com/redbugz/macpaf/MyPlace.java
sys.ReopenHistory.38[0]=/System/Library/Java/com/apple/cocoa/foundation/NSRect.class
sys.ReopenHistory.39[0]=PocketPedigreeView.java
sys.ReopenHistory.4[0]=/Projects/MacPAF-old/src/MyDocument.java
sys.ReopenHistory.40[0]=src/IndividualList.java
sys.ReopenHistory.41[0]=/System/Library/Java/com/apple/cocoa/application/NSAlertPanel.class
sys.ReopenHistory.42[0]=/System/Library/Java/com/apple/cocoa/application/NSAlert.class
sys.ReopenHistory.43[0]=/System/Library/Java/com/apple/cocoa/application/NSAlert$Delegate.class
sys.ReopenHistory.44[0]=src/com/redbugz/macpaf/Fam.java
sys.ReopenHistory.45[0]=src/FamilyList.java
sys.ReopenHistory.46[0]=[/System/Library/Frameworks/JavaVM.framework/Versions/1.3.1/Home/src.jar]/src/java/util/Map.java
sys.ReopenHistory.47[0]=[lib/jdom.jar]/org/jdom/Document.class
sys.ReopenHistory.48[0]=src/com/redbugz/macpaf/jdom/TempleJDOM.java
sys.ReopenHistory.49[0]=src/com/redbugz/macpaf/jdom/NoteJDOM.java
sys.ReopenHistory.5[0]=/Projects/MacPAF Share/src/MyDocument.java
sys.ReopenHistory.50[0]=src/com/redbugz/macpaf/MyOrdinance.java
sys.ReopenHistory.51[0]=src/com/redbugz/macpaf/MyNote.java
sys.ReopenHistory.52[0]=src/com/redbugz/macpaf/MyEvent.java
sys.ReopenHistory.53[0]=src/com/redbugz/macpaf/Indi.java
sys.ReopenHistory.54[0]=src/gedml/GedcomParser.java
sys.ReopenHistory.55[0]=src/com/redbugz/macpaf/jdom/EventJDOM.java
sys.ReopenHistory.56[0]=src/com/redbugz/macpaf/Note.java
sys.ReopenHistory.57[0]=src/com/redbugz/macpaf/Submitter.java
sys.ReopenHistory.58[0]=src/com/redbugz/macpaf/Header.java
sys.ReopenHistory.6[0]=/System/Library/Java/com/apple/cocoa/application/NSTableView.class
sys.ReopenHistory.7[0]=src/gedml/AnselInputStreamReader.java
sys.ReopenHistory.8[0]=src/gedml/AnselOutputStreamWriter.java
sys.ReopenHistory.9[0]=src/ApplicationUtilities.java
wizard.package.package_history.1[0]=
wizard.package.package_history.2[0]=com.redbugz.macpaf.jdom
wizard.package.package_history.3[0]=com.redbugz.macpaf.util
wizard.package.package_history.4[0]=com.redbugz.macpaf
wizard.package.package_history.5[0]=macpaf
wizard.package.package_history.6[0]=IndividualList
wizards.classes.class_type_history.1[0]=com.apple.cocoa.application.NSTableView$DataSource
wizards.classes.class_type_history.10[0]=com.apple.cocoa.foundation.NSDictionary
wizards.classes.class_type_history.11[0]=java.lang.String
wizards.classes.class_type_history.12[0]=IndividualDetailController
wizards.classes.class_type_history.13[0]=java.util.Collection
wizards.classes.class_type_history.14[0]=boolean
wizards.classes.class_type_history.15[0]=byte
wizards.classes.class_type_history.16[0]=char
wizards.classes.class_type_history.2[0]=com.apple.cocoa.application.NSTableView
wizards.classes.class_type_history.3[0]=java.lang.Object
wizards.classes.class_type_history.4[0]=com.redbugz.macpaf.Note
wizards.classes.class_type_history.5[0]=com.redbugz.macpaf.Multimedia
wizards.classes.class_type_history.6[0]=org.jdom.Element
wizards.classes.class_type_history.7[0]=com.redbugz.macpaf.Individual
wizards.classes.class_type_history.8[0]=java.io.OutputStream
wizards.classes.class_type_history.9[0]=java.io.ByteArrayOutputStream
