build.menu.1[0]=com.borland.jbuilder.build.ProjectBuilder$ProjectBuildAction;make
build.menu.2[0]=com.borland.jbuilder.build.ProjectBuilder$ProjectBuildAction;rebuild
content.layout.xml.[0]=<?xml version="1.0" encoding="UTF-8"?>`n<project-layout>`n  <tab_container selected_index="8">`n    <tab node_name="src/gedml/AnselInputStreamReader.java"/>`n    <tab node_name="src/gedml/GedcomParser.java"/>`n    <tab node_name="src/com/redbugz/macpaf/Indi.java"/>`n    <tab node_name="src/com/redbugz/macpaf/Individual.java"/>`n    <tab node_name="src/IndividualDetailController.java"/>`n    <tab node_name="src/com/redbugz/macpaf/jdom/IndividualJDOM.java"/>`n    <tab node_name="src/MyDocument.java"/>`n    <tab node_name="src/com/redbugz/macpaf/jdom/NoteJDOM.java"/>`n    <tab node_name="src/XMLTest.java"/>`n  </tab_container>`n</project-layout>`n
debug.NoTracingClasses.1[0]=16 java.lang.Object1  1 -1
debug.NoTracingClasses.2[0]=21 java.lang.ClassLoader1  1 -1
debug.NoTracingClasses.3[0]=16 java.lang.String1  1 -1
debug.SplitThreadsAndDataView[0]=0
editor.search.file_filter_history.1[0]=*.java
editor.search.path_history.1[0]=/Projects/MacPAF/src
history.files.active[0]=src/XMLTest.java
history.files.open.1[0]=src/gedml/AnselInputStreamReader.java,F;68,1989
history.files.open.2[0]=src/gedml/GedcomParser.java,F;217,6246
history.files.open.3[0]=src/com/redbugz/macpaf/Indi.java,F;53,2245
history.files.open.4[0]=src/com/redbugz/macpaf/Individual.java,F;227,5812
history.files.open.5[0]=src/IndividualDetailController.java,F;37,1645
history.files.open.6[0]=src/com/redbugz/macpaf/jdom/IndividualJDOM.java,F;153,6107
history.files.open.7[0]=src/MyDocument.java,F;528,25285
history.files.open.8[0]=src/com/redbugz/macpaf/jdom/NoteJDOM.java,F;64,3459
history.files.open.9[0]=src/XMLTest.java,F;145,888
import.optimize.legacyPropertiesRead[0]=1
java.classdefaults.1[0]=java.util.List
java.classdefaults.2[0]=org.jdom.output.Format
java.classdefaults.3[0]=org.jdom.xpath.XPath
packagebrowser.lastClassName[0]=java.lang.Object
sys.Author[0]=Logan Allred
sys.DefaultPackage[0]=macpaf
sys.ReopenHistory.1[0]=src/com/redbugz/macpaf/Note.java
sys.ReopenHistory.2[0]=src/com/redbugz/macpaf/jdom/SubmitterJDOM.java
sys.ReopenHistory.3[0]=src/com/redbugz/macpaf/Submitter.java
sys.ReopenHistory.4[0]=src/FamilyGroupSheetView.java
sys.ReopenHistory.5[0]=src/com/redbugz/macpaf/jdom/HeaderJDOM.java
sys.ReopenHistory.6[0]=src/com/redbugz/macpaf/Header.java
wizards.classes.class_type_history.1[0]=java.lang.String
wizards.classes.class_type_history.10[0]=long
wizards.classes.class_type_history.11[0]=float
wizards.classes.class_type_history.12[0]=double
wizards.classes.class_type_history.2[0]=IndividualDetailController
wizards.classes.class_type_history.3[0]=java.lang.Object
wizards.classes.class_type_history.4[0]=java.util.Collection
wizards.classes.class_type_history.5[0]=boolean
wizards.classes.class_type_history.6[0]=byte
wizards.classes.class_type_history.7[0]=char
wizards.classes.class_type_history.8[0]=short
wizards.classes.class_type_history.9[0]=int
