<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="4510" systemVersion="12F45" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment defaultVersion="1080" identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="4510"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="FamilyListController">
            <connections>
                <outlet property="familyCountText" destination="cdA-mM-Pem" id="1O4-Ju-hUN"/>
                <outlet property="familyDetailController" destination="49" id="59"/>
                <outlet property="familyListTableView" destination="14" id="34"/>
                <outlet property="searchField" destination="21" id="33"/>
                <outlet property="window" destination="8" id="39"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application"/>
        <window title="Family List" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" releasedWhenClosed="NO" wantsToBeColor="NO" visibleAtLaunch="NO" frameAutosaveName="familyListWindow" animationBehavior="default" id="8" userLabel="familyListWindow">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="488" y="134" width="562" height="683"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1920" height="1058"/>
            <view key="contentView" id="9">
                <rect key="frame" x="0.0" y="0.0" width="562" height="683"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <scrollView horizontalLineScroll="19" horizontalPageScroll="10" verticalLineScroll="19" verticalPageScroll="10" usesPredominantAxisScrolling="NO" findBarPosition="aboveHorizontalRuler" translatesAutoresizingMaskIntoConstraints="NO" id="13">
                        <rect key="frame" x="20" y="70" width="522" height="563"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <clipView key="contentView" id="HIW-l3-mrf">
                            <rect key="frame" x="1" y="17" width="520" height="545"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" alternatingRowBackgroundColors="YES" multipleSelection="NO" emptySelection="NO" autosaveColumns="NO" headerView="94" id="14">
                                    <rect key="frame" x="0.0" y="0.0" width="520" height="545"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <size key="intercellSpacing" width="3" height="2"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                    <tableColumns>
                                        <tableColumn editable="NO" width="45" minWidth="40" maxWidth="1000" id="17">
                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="center" title="ID">
                                                <font key="font" metaFont="smallSystem"/>
                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" white="0.33333298563957214" alpha="1" colorSpace="calibratedWhite"/>
                                            </tableHeaderCell>
                                            <textFieldCell key="dataCell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" alignment="left" id="84">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </textFieldCell>
                                            <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                        </tableColumn>
                                        <tableColumn editable="NO" width="130" minWidth="40" maxWidth="1000" id="18">
                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="center" title="Husband">
                                                <font key="font" metaFont="smallSystem"/>
                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" white="0.33333298563957214" alpha="1" colorSpace="calibratedWhite"/>
                                            </tableHeaderCell>
                                            <textFieldCell key="dataCell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" alignment="left" id="85">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </textFieldCell>
                                            <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                        </tableColumn>
                                        <tableColumn editable="NO" width="142" minWidth="10" maxWidth="1000" id="19">
                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="center" title="Wife">
                                                <font key="font" metaFont="smallSystem"/>
                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                            </tableHeaderCell>
                                            <textFieldCell key="dataCell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" alignment="left" drawsBackground="YES" id="86">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                            <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                        </tableColumn>
                                        <tableColumn editable="NO" width="126" minWidth="10" maxWidth="1000" id="15">
                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="center" title="Marriage Date">
                                                <font key="font" metaFont="smallSystem"/>
                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                            </tableHeaderCell>
                                            <textFieldCell key="dataCell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" alignment="left" drawsBackground="YES" id="82">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                            <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                        </tableColumn>
                                        <tableColumn editable="NO" width="62.175994873046875" minWidth="53.175998687744141" maxWidth="1000" id="16">
                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="center" title="Children">
                                                <font key="font" metaFont="smallSystem"/>
                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                            </tableHeaderCell>
                                            <textFieldCell key="dataCell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" alignment="center" drawsBackground="YES" id="83">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                            <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                        </tableColumn>
                                    </tableColumns>
                                    <connections>
                                        <outlet property="nextKeyView" destination="12" id="67"/>
                                    </connections>
                                </tableView>
                            </subviews>
                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </clipView>
                        <scroller key="horizontalScroller" verticalHuggingPriority="750" id="93">
                            <rect key="frame" x="1" y="546" width="520" height="16"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                        <scroller key="verticalScroller" verticalHuggingPriority="750" id="95">
                            <rect key="frame" x="505" y="17" width="16" height="545"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                        <tableHeaderView key="headerView" id="94">
                            <rect key="frame" x="0.0" y="0.0" width="520" height="17"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </tableHeaderView>
                        <connections>
                            <outlet property="nextKeyView" destination="12" id="70"/>
                        </connections>
                    </scrollView>
                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="21">
                        <rect key="frame" x="72" y="641" width="436" height="22"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" alignment="left" drawsBackground="YES" id="77">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                        <connections>
                            <action selector="search:" target="-2" id="38"/>
                            <outlet property="nextKeyView" destination="14" id="71"/>
                        </connections>
                    </textField>
                    <button horizontalHuggingPriority="750" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="11">
                        <rect key="frame" x="510" y="630" width="39" height="38"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="round" bezelStyle="circular" imagePosition="above" alignment="center" state="on" borderStyle="border" inset="2" id="74">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="toggle:" target="22" id="35"/>
                        </connections>
                    </button>
                    <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" setsMaxLayoutWidthAtFirstLayout="YES" translatesAutoresizingMaskIntoConstraints="NO" id="10">
                        <rect key="frame" x="17" y="643" width="50" height="17"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="left" title="Search:" id="73">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="12">
                        <rect key="frame" x="426" y="13" width="122" height="32"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                        <buttonCell key="cell" type="push" title="Select Family" bezelStyle="rounded" alignment="center" borderStyle="border" inset="2" id="75">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="selectFamily:" target="-2" id="37"/>
                            <outlet property="nextKeyView" destination="21" id="68"/>
                        </connections>
                    </button>
                    <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="20">
                        <rect key="frame" x="17" y="49" width="105" height="13"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textFieldCell key="cell" selectable="YES" sendsActionOnEndEditing="YES" alignment="left" title="Number of Families: " id="76">
                            <font key="font" size="10" name="LucidaGrande"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="cdA-mM-Pem">
                        <rect key="frame" x="124" y="49" width="30" height="13"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textFieldCell key="cell" selectable="YES" sendsActionOnEndEditing="YES" alignment="left" title="1000" id="wfV-jb-vQv">
                            <font key="font" size="10" name="LucidaGrande"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                </subviews>
                <constraints>
                    <constraint firstItem="10" firstAttribute="leading" secondItem="13" secondAttribute="leading" id="2Ey-Nr-zBK"/>
                    <constraint firstItem="11" firstAttribute="leading" secondItem="21" secondAttribute="trailing" constant="8" symbolic="YES" id="2dZ-Mq-0Jd"/>
                    <constraint firstItem="12" firstAttribute="top" secondItem="20" secondAttribute="bottom" constant="8" symbolic="YES" id="6KK-Je-zZK"/>
                    <constraint firstItem="21" firstAttribute="leading" secondItem="10" secondAttribute="trailing" constant="8" symbolic="YES" id="8WA-2B-WWs"/>
                    <constraint firstItem="21" firstAttribute="top" secondItem="9" secondAttribute="top" constant="20" symbolic="YES" id="AcY-ud-kwT"/>
                    <constraint firstItem="21" firstAttribute="baseline" secondItem="10" secondAttribute="baseline" id="BEy-lO-1ah"/>
                    <constraint firstItem="13" firstAttribute="leading" secondItem="9" secondAttribute="leading" constant="20" symbolic="YES" id="Edg-ek-4wT"/>
                    <constraint firstAttribute="bottom" secondItem="12" secondAttribute="bottom" constant="20" symbolic="YES" id="Gj3-lQ-23r"/>
                    <constraint firstItem="20" firstAttribute="top" secondItem="13" secondAttribute="bottom" constant="8" symbolic="YES" id="MZ8-5r-7Dq"/>
                    <constraint firstAttribute="trailing" secondItem="11" secondAttribute="trailing" constant="20" symbolic="YES" id="Pxs-S6-cFj"/>
                    <constraint firstAttribute="trailing" secondItem="13" secondAttribute="trailing" constant="20" symbolic="YES" id="Qxt-ZE-pHs"/>
                    <constraint firstItem="cdA-mM-Pem" firstAttribute="leading" secondItem="20" secondAttribute="trailing" constant="8" symbolic="YES" id="ctf-r6-nWa"/>
                    <constraint firstItem="11" firstAttribute="centerY" secondItem="21" secondAttribute="centerY" id="inI-yt-4R4"/>
                    <constraint firstItem="13" firstAttribute="leading" secondItem="20" secondAttribute="leading" id="loO-y1-Wcl"/>
                    <constraint firstItem="cdA-mM-Pem" firstAttribute="baseline" secondItem="20" secondAttribute="baseline" id="rg1-un-xBR"/>
                    <constraint firstItem="13" firstAttribute="top" secondItem="21" secondAttribute="bottom" constant="8" symbolic="YES" id="tOx-FH-dMi"/>
                    <constraint firstItem="10" firstAttribute="leading" secondItem="9" secondAttribute="leading" constant="20" symbolic="YES" id="wGE-Dt-krt"/>
                    <constraint firstAttribute="trailing" secondItem="12" secondAttribute="trailing" constant="20" symbolic="YES" id="zC5-7d-4Xg"/>
                </constraints>
            </view>
            <connections>
                <outlet property="initialFirstResponder" destination="21" id="65"/>
            </connections>
        </window>
        <drawer preferredEdge="minX" trailingOffset="15" id="22" userLabel="familyListDrawer">
            <size key="contentSize" width="450" height="651"/>
            <size key="minContentSize" width="50" height="50"/>
            <size key="maxContentSize" width="600" height="400"/>
            <connections>
                <outlet property="contentView" destination="23" id="36"/>
                <outlet property="parentWindow" destination="8" id="40"/>
            </connections>
        </drawer>
        <customView id="23" userLabel="FamilyListContentView">
            <rect key="frame" x="0.0" y="0.0" width="368" height="545"/>
            <autoresizingMask key="autoresizingMask"/>
            <subviews>
                <scrollView horizontalLineScroll="19" horizontalPageScroll="10" verticalLineScroll="19" verticalPageScroll="10" usesPredominantAxisScrolling="NO" findBarPosition="aboveHorizontalRuler" translatesAutoresizingMaskIntoConstraints="NO" id="45">
                    <rect key="frame" x="20" y="20" width="328" height="105"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES" flexibleMaxY="YES"/>
                    <clipView key="contentView" id="d9j-0z-yQx">
                        <rect key="frame" x="1" y="17" width="326" height="87"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView verticalHuggingPriority="750" tag="1" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" columnSelection="YES" multipleSelection="NO" autosaveColumns="NO" headerView="102" id="46">
                                <rect key="frame" x="0.0" y="0.0" width="326" height="87"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <size key="intercellSpacing" width="3" height="2"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                <tableColumns>
                                    <tableColumn identifier="childNumber" editable="NO" width="40" minWidth="40" maxWidth="1000" id="48">
                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left">
                                            <font key="font" metaFont="smallSystem"/>
                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" white="0.33333298563957214" alpha="1" colorSpace="calibratedWhite"/>
                                        </tableHeaderCell>
                                        <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" id="91">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                        <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                    </tableColumn>
                                    <tableColumn identifier="name" editable="NO" width="148" minWidth="40" maxWidth="1000" id="47">
                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Name">
                                            <font key="font" metaFont="smallSystem"/>
                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" white="0.33333298563957214" alpha="1" colorSpace="calibratedWhite"/>
                                        </tableHeaderCell>
                                        <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" id="90">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                        <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                    </tableColumn>
                                    <tableColumn identifier="birth" editable="NO" width="128.94873046875" minWidth="28.94873046875" maxWidth="1000" id="58">
                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Birth">
                                            <font key="font" metaFont="smallSystem"/>
                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                        </tableHeaderCell>
                                        <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" id="92">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                        <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                    </tableColumn>
                                </tableColumns>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </clipView>
                    <scroller key="horizontalScroller" verticalHuggingPriority="750" id="101">
                        <rect key="frame" x="1" y="88" width="326" height="16"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                    <scroller key="verticalScroller" verticalHuggingPriority="750" id="103">
                        <rect key="frame" x="311" y="17" width="16" height="87"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                    <tableHeaderView key="headerView" id="102">
                        <rect key="frame" x="0.0" y="0.0" width="326" height="17"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </tableHeaderView>
                </scrollView>
                <scrollView horizontalLineScroll="19" horizontalPageScroll="10" verticalLineScroll="19" verticalPageScroll="10" usesPredominantAxisScrolling="NO" findBarPosition="aboveHorizontalRuler" translatesAutoresizingMaskIntoConstraints="NO" id="41">
                    <rect key="frame" x="20" y="133" width="328" height="105"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                    <clipView key="contentView" id="Wtk-k6-lQ7">
                        <rect key="frame" x="1" y="17" width="326" height="87"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" columnSelection="YES" multipleSelection="NO" autosaveColumns="NO" headerView="99" id="42">
                                <rect key="frame" x="0.0" y="0.0" width="326" height="87"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <size key="intercellSpacing" width="3" height="2"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                <tableColumns>
                                    <tableColumn identifier="event" editable="NO" width="40" minWidth="40" maxWidth="1000" id="44">
                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Event">
                                            <font key="font" metaFont="smallSystem"/>
                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" white="0.33333298563957214" alpha="1" colorSpace="calibratedWhite"/>
                                        </tableHeaderCell>
                                        <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" id="88">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                        <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                    </tableColumn>
                                    <tableColumn identifier="date" editable="NO" width="157.556640625" minWidth="32.556640625" maxWidth="1000" id="43">
                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Date">
                                            <font key="font" metaFont="smallSystem"/>
                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" white="0.33333298563957214" alpha="1" colorSpace="calibratedWhite"/>
                                        </tableHeaderCell>
                                        <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" id="87">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                        <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                    </tableColumn>
                                    <tableColumn identifier="place" editable="NO" width="119.09716796875" minWidth="31.09716796875" maxWidth="1000" id="57">
                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Place">
                                            <font key="font" metaFont="smallSystem"/>
                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                        </tableHeaderCell>
                                        <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" id="89">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                        <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                    </tableColumn>
                                </tableColumns>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </clipView>
                    <scroller key="horizontalScroller" verticalHuggingPriority="750" id="98">
                        <rect key="frame" x="1" y="88" width="326" height="16"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                    <scroller key="verticalScroller" verticalHuggingPriority="750" id="100">
                        <rect key="frame" x="311" y="17" width="16" height="87"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                    <tableHeaderView key="headerView" id="99">
                        <rect key="frame" x="0.0" y="0.0" width="326" height="17"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </tableHeaderView>
                </scrollView>
                <scrollView horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" hasHorizontalScroller="NO" usesPredominantAxisScrolling="NO" findBarPosition="aboveHorizontalRuler" translatesAutoresizingMaskIntoConstraints="NO" id="30">
                    <rect key="frame" x="20" y="246" width="328" height="105"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" heightSizable="YES"/>
                    <clipView key="contentView" id="Vre-vM-kXu">
                        <rect key="frame" x="1" y="1" width="326" height="103"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView editable="NO" importsGraphics="NO" usesRuler="YES" usesFontPanel="YES" verticallyResizable="YES" spellingCorrection="YES" smartInsertDelete="YES" id="31">
                                <rect key="frame" x="0.0" y="0.0" width="326" height="103"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <size key="minSize" width="326" height="103"/>
                                <size key="maxSize" width="328" height="10000000"/>
                                <color key="insertionPointColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <size key="minSize" width="326" height="103"/>
                                <size key="maxSize" width="328" height="10000000"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </clipView>
                    <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" doubleValue="1" id="96">
                        <rect key="frame" x="-100" y="-100" width="87" height="18"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                    <scroller key="verticalScroller" verticalHuggingPriority="750" doubleValue="1" id="97">
                        <rect key="frame" x="311" y="1" width="16" height="103"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                </scrollView>
                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" setsMaxLayoutWidthAtFirstLayout="YES" translatesAutoresizingMaskIntoConstraints="NO" id="27">
                    <rect key="frame" x="17" y="359" width="249" height="79"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" selectable="YES" sendsActionOnEndEditing="YES" alignment="left" title="System Font Text" id="81">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" setsMaxLayoutWidthAtFirstLayout="YES" translatesAutoresizingMaskIntoConstraints="NO" id="26">
                    <rect key="frame" x="17" y="446" width="249" height="79"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" selectable="YES" sendsActionOnEndEditing="YES" alignment="left" title="System Font Text" id="80">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <imageView translatesAutoresizingMaskIntoConstraints="NO" id="25">
                    <rect key="frame" x="268" y="356" width="83" height="85"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="79" id="99V-M8-d9v"/>
                        <constraint firstAttribute="width" constant="77" id="Uig-Et-Pba"/>
                    </constraints>
                    <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" imageFrameStyle="grayBezel" id="79"/>
                </imageView>
                <imageView translatesAutoresizingMaskIntoConstraints="NO" id="24">
                    <rect key="frame" x="268" y="443" width="83" height="85"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="77" id="EOo-y4-o3X"/>
                        <constraint firstAttribute="height" constant="79" id="vpj-Dx-bMw"/>
                    </constraints>
                    <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" imageFrameStyle="grayBezel" id="78"/>
                </imageView>
            </subviews>
            <constraints>
                <constraint firstItem="30" firstAttribute="leading" secondItem="45" secondAttribute="leading" id="0ah-NW-cLm"/>
                <constraint firstAttribute="trailing" secondItem="24" secondAttribute="trailing" constant="20" symbolic="YES" id="1lW-Pv-3bR"/>
                <constraint firstItem="27" firstAttribute="trailing" secondItem="26" secondAttribute="trailing" id="7hT-sr-GhD"/>
                <constraint firstItem="30" firstAttribute="trailing" secondItem="41" secondAttribute="trailing" id="7ve-Fw-wFg"/>
                <constraint firstItem="30" firstAttribute="top" secondItem="27" secondAttribute="bottom" constant="8" symbolic="YES" id="8Q8-1S-qcP"/>
                <constraint firstItem="30" firstAttribute="height" secondItem="41" secondAttribute="height" id="DoT-oi-oxc"/>
                <constraint firstItem="30" firstAttribute="trailing" secondItem="25" secondAttribute="trailing" id="H4I-gV-2Xc"/>
                <constraint firstAttribute="trailing" secondItem="45" secondAttribute="trailing" constant="20" symbolic="YES" id="Hip-5C-rai"/>
                <constraint firstItem="25" firstAttribute="top" secondItem="24" secondAttribute="bottom" constant="8" symbolic="YES" id="QDN-xf-9sL"/>
                <constraint firstItem="26" firstAttribute="top" secondItem="24" secondAttribute="top" id="QXt-6L-r4U"/>
                <constraint firstItem="30" firstAttribute="leading" secondItem="23" secondAttribute="leading" constant="20" symbolic="YES" id="RyR-NF-HYo"/>
                <constraint firstItem="24" firstAttribute="trailing" secondItem="25" secondAttribute="trailing" id="TAV-AX-8ju"/>
                <constraint firstItem="27" firstAttribute="top" secondItem="25" secondAttribute="top" id="TCw-NY-1RL"/>
                <constraint firstItem="41" firstAttribute="top" secondItem="30" secondAttribute="bottom" constant="8" symbolic="YES" id="Tyo-Qo-38z"/>
                <constraint firstAttribute="bottom" secondItem="45" secondAttribute="bottom" constant="20" symbolic="YES" id="UlY-YJ-akh"/>
                <constraint firstItem="45" firstAttribute="top" secondItem="41" secondAttribute="bottom" constant="8" symbolic="YES" id="auf-KB-8Vi"/>
                <constraint firstAttribute="trailing" secondItem="30" secondAttribute="trailing" constant="20" symbolic="YES" id="bkJ-nX-733"/>
                <constraint firstItem="30" firstAttribute="height" secondItem="45" secondAttribute="height" id="cPm-6C-gfL"/>
                <constraint firstItem="27" firstAttribute="bottom" secondItem="25" secondAttribute="bottom" id="egj-an-21q"/>
                <constraint firstItem="24" firstAttribute="leading" secondItem="26" secondAttribute="trailing" constant="8" symbolic="YES" id="emO-Ov-Y4o"/>
                <constraint firstItem="30" firstAttribute="leading" secondItem="41" secondAttribute="leading" id="h4c-Vz-gkg"/>
                <constraint firstItem="26" firstAttribute="bottom" secondItem="24" secondAttribute="bottom" id="hRh-uh-tn6"/>
                <constraint firstItem="30" firstAttribute="leading" secondItem="27" secondAttribute="leading" id="jhv-Op-RWL"/>
                <constraint firstAttribute="trailing" secondItem="41" secondAttribute="trailing" constant="20" symbolic="YES" id="kUT-ok-z3Z"/>
                <constraint firstItem="27" firstAttribute="leading" secondItem="26" secondAttribute="leading" id="lo1-si-myz"/>
                <constraint firstItem="24" firstAttribute="top" secondItem="23" secondAttribute="top" constant="20" symbolic="YES" id="o1A-VO-U2W"/>
                <constraint firstItem="26" firstAttribute="leading" secondItem="23" secondAttribute="leading" constant="20" symbolic="YES" id="slE-ww-zX7"/>
                <constraint firstItem="45" firstAttribute="leading" secondItem="23" secondAttribute="leading" constant="20" symbolic="YES" id="uF7-NA-lwC"/>
                <constraint firstItem="41" firstAttribute="leading" secondItem="23" secondAttribute="leading" constant="20" symbolic="YES" id="vlI-Xo-sqr"/>
                <constraint firstItem="30" firstAttribute="trailing" secondItem="45" secondAttribute="trailing" id="z5V-Pk-AqV"/>
            </constraints>
        </customView>
        <customObject id="49" userLabel="FamilyDetailController" customClass="FamilyDetailController">
            <connections>
                <outlet property="childrenTable" destination="46" id="50"/>
                <outlet property="eventTable" destination="42" id="51"/>
                <outlet property="husbandDetailsText" destination="26" id="55"/>
                <outlet property="husbandPhoto" destination="24" id="54"/>
                <outlet property="noteText" destination="31" id="52"/>
                <outlet property="wifeDetailsText" destination="27" id="56"/>
                <outlet property="wifePhoto" destination="25" id="53"/>
            </connections>
        </customObject>
    </objects>
</document>