{
    IBClasses = (
        {
            CLASS = FamilyDetailController; 
            LANGUAGE = Java; 
            OUTLETS = {
                childrenCountText = NSTextField; 
                childrenTable = NSTableView; 
                eventTable = NSTableView; 
                husbandDetailsText = NSTextField; 
                husbandPhoto = NSImageView; 
                noteText = NSTextView; 
                wifeDetailsText = NSTextField; 
                wifePhoto = NSImageView; 
            }; 
            SUPERCLASS = NSObject; 
        }, 
        {
            ACTIONS = {
                addChild = id; 
                cancel = id; 
                editChild = id; 
                editHusband = id; 
                editWife = id; 
                removeChild = id; 
                save = id; 
            }; 
            CLASS = FamilyEditController; 
            LANGUAGE = Java; 
            OUTLETS = {
                children = NSTableView; 
                divorcedSwitch = NSButton; 
                husbandButton = NSButton; 
                marriageForm = NSForm; 
                saveButton = NSButton; 
                sealingDate = NSTextField; 
                sealingTemple = NSComboBox; 
                wifeButton = NSButton; 
            }; 
            SUPERCLASS = NSWindowController; 
        }, 
        {
            CLASS = FamilyList; 
            LANGUAGE = Java; 
            OUTLETS = {document = MyDocument; }; 
            SUPERCLASS = "java.lang.Object"; 
        }, 
        {
            ACTIONS = {search = id; selectFamily = id; }; 
            CLASS = FamilyListController; 
            LANGUAGE = Java; 
            OUTLETS = {
                familyCountText = NSTextField; 
                familyDetailController = FamilyDetailController; 
                familyList = FamilyList; 
                familyListTableView = NSTableView; 
                searchField = NSTextField; 
            }; 
            SUPERCLASS = NSWindowController; 
        }, 
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            ACTIONS = {
                forgetIndividual = id; 
                recallIndividual = id; 
                recallLastFoundIndividual = id; 
                recallLastSavedIndividual = id; 
                rememberIndividual = id; 
            }; 
            CLASS = HistoryController; 
            LANGUAGE = Java; 
            SUPERCLASS = "java.lang.Object"; 
        }, 
        {
            ACTIONS = {browse = id; cancel = id; importFile = id; }; 
            CLASS = ImportController; 
            LANGUAGE = Java; 
            OUTLETS = {
                filePathField = NSTextField; 
                importRadio = NSMatrix; 
                importWindow = NSWindow; 
                progress = NSProgressIndicator; 
            }; 
            SUPERCLASS = "java.lang.Object"; 
        }, 
        {
            CLASS = IndividualDetailController; 
            LANGUAGE = Java; 
            OUTLETS = {
                detailsText = NSTextField; 
                eventTable = NSTableView; 
                infoText = NSTextField; 
                locked = NSButtonCell; 
                noteText = NSTextView; 
                photo = NSImageView; 
                privacy = NSButtonCell; 
            }; 
            SUPERCLASS = "java.lang.Object"; 
        }, 
        {
            ACTIONS = {cancel = id; save = id; }; 
            CLASS = IndividualEditController; 
            LANGUAGE = Java; 
            OUTLETS = {
                afn = NSTextField; 
                baptismDate = NSTextField; 
                baptismTemple = NSComboBox; 
                birthForm = NSForm; 
                burialForm = NSForm; 
                christeningForm = NSForm; 
                deathForm = NSForm; 
                endowmentDate = NSTextField; 
                endowmentTemple = NSComboBox; 
                gender = NSPopUpButton; 
                givenNames = NSTextField; 
                photo = NSImageView; 
                prefix = NSComboBox; 
                rin = NSTextField; 
                sealingToParentDate = NSTextField; 
                sealingToParentTemple = NSComboBox; 
                suffix = NSComboBox; 
                surname = NSComboBox; 
            }; 
            SUPERCLASS = NSWindowController; 
        }, 
        {
            CLASS = IndividualList; 
            LANGUAGE = Java; 
            OUTLETS = {document = MyDocument; }; 
            SUPERCLASS = "java.lang.Object"; 
        }, 
        {
            ACTIONS = {search = id; selectIndividual = id; }; 
            CLASS = IndividualListController; 
            LANGUAGE = Java; 
            OUTLETS = {
                individualCountText = NSTextField; 
                individualDetailController = IndividualDetailController; 
                individualList = IndividualList; 
                individualListTableView = NSTableView; 
                searchField = NSTextField; 
            }; 
            SUPERCLASS = NSWindowController; 
        }, 
        {
            ACTIONS = {
                cancel = id; 
                closeFamilyEditSheet = id; 
                closeIndividualEditSheet = id; 
                openFamilyEditSheet = id; 
                openImportSheet = id; 
                openIndividualEditSheet = id; 
                saveFamily = id; 
                saveIndividual = id; 
                setIndividual = id; 
                setPrintableView = id; 
            }; 
            CLASS = MyDocument; 
            LANGUAGE = Java; 
            OUTLETS = {
                childrenTable = NSTableView; 
                familyAsChildButton = NSButton; 
                familyAsSpouseButton = NSButton; 
                familyEditWindow = NSWindow; 
                familyList = FamilyList; 
                familyListWindowController = FamilyListController; 
                fatherButton = NSButton; 
                historyController = HistoryController; 
                importWindow = NSWindow; 
                individualButton = NSButton; 
                individualDetailController = IndividualDetailController; 
                individualEditWindow = NSWindow; 
                individualFamilyButton = NSButton; 
                individualList = IndividualList; 
                individualListController = IndividualListController; 
                maternalGrandfatherButton = NSButton; 
                maternalGrandmotherButton = NSButton; 
                motherButton = NSButton; 
                noteTextView = NSTextView; 
                noteWindow = NSWindow; 
                paternalGrandfatherButton = NSButton; 
                paternalGrandmotherButton = NSButton; 
                pedigreeView = PedigreeView; 
                pedigreeViewController = PedigreeViewController; 
                reportsRadio = NSMatrix; 
                reportsWindow = NSWindow; 
                spouseButton = NSButton; 
                spouseTable = NSTableView; 
                tabFamilyListController = FamilyListController; 
                tabIndividualListController = IndividualListController; 
            }; 
            SUPERCLASS = NSDocument; 
        }, 
        {
            ACTIONS = {add = id; cancel = id; myAction = id; save = id; update = id; }; 
            CLASS = MyView; 
            LANGUAGE = Java; 
            OUTLETS = {
                button = NSButton; 
                label = NSTextField; 
                myOutlet = NSRulerView; 
                test = id; 
                text = NSTextField; 
            }; 
            SUPERCLASS = NSView; 
        }, 
        {CLASS = PedigreeView; LANGUAGE = ObjC; SUPERCLASS = NSView; }, 
        {
            ACTIONS = {selectIndividual = id; }; 
            CLASS = PedigreeViewController; 
            LANGUAGE = Java; 
            OUTLETS = {
                gggrandparentsMatrix = NSMatrix; 
                grandparentsMatrix = NSMatrix; 
                greatgrandparentsMatrix = NSMatrix; 
                parentsMatrix = NSMatrix; 
                primaryIndividualButton = NSButton; 
            }; 
            SUPERCLASS = NSObject; 
        }, 
        {
            ACTIONS = {cancel = id; save = id; }; 
            CLASS = ReportsController; 
            LANGUAGE = Java; 
            OUTLETS = {reportsRadio = NSMatrix; }; 
            SUPERCLASS = NSWindowController; 
        }, 
        {
            CLASS = SortableTableViewController; 
            LANGUAGE = Java; 
            OUTLETS = {dataSource = "NSTableView.DataSource"; tableView = NSTableView; }; 
            SUPERCLASS = NSObject; 
        }, 
        {
            CLASS = "com.apple.cocoa.foundation.NSGregorianDateFormatter"; 
            LANGUAGE = Java; 
            SUPERCLASS = NSObject; 
        }, 
        {
            CLASS = "com.redbugz.macpaf.DateFormatter"; 
            LANGUAGE = Java; 
            SUPERCLASS = NSFormatter; 
        }, 
        {
            CLASS = "com.redbugz.macpaf.DateFormatter1"; 
            LANGUAGE = Java; 
            SUPERCLASS = NSFormatter; 
        }, 
        {
            CLASS = "com.redbugz.macpaf.LocationList"; 
            LANGUAGE = Java; 
            SUPERCLASS = "java.lang.Object"; 
        }, 
        {
            CLASS = "com.redbugz.macpaf.SurnameList"; 
            LANGUAGE = Java; 
            SUPERCLASS = "java.lang.Object"; 
        }, 
        {
            CLASS = "com.redbugz.macpaf.TempleList"; 
            LANGUAGE = Java; 
            SUPERCLASS = "java.lang.Object"; 
        }
    ); 
    IBVersion = 1; 
}