{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf410
{\fonttbl\f0\fswiss\fcharset77 Helvetica-Bold;\f1\fswiss\fcharset77 Helvetica;\f2\fnil\fcharset77 AndaleMono;
}
{\colortbl;\red255\green255\blue255;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\deftab720
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ql\qnatural

\f0\b\fs24 \cf0 Engineering:
\f1\b0 \
	Logan Allred\
\

\f0\b Testing:
\f1\b0 \
	Becca\
	Dad\
\

\f0\b\fs36 With special thanks to:
\f1\b0 \
	Becca\
	Mom\
	Bryce & Jayden\
	\

\f2\fs20 MacPAF is licensed under a BSD License:\
\pard\pardeftab720\sa320\ql\qnatural
\cf0 Copyright (c) 2003-2006, RedBugz Software\uc0\u8232 All rights reserved.\
Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\ql\qnatural
\ls1\ilvl0\cf0 {\listtext	\'a5	}Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.\
{\listtext	\'a5	}Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.\
{\listtext	\'a5	}Neither the name of the RedBugz Software nor the names of its contributors may be used to endorse or promote products derived from this software without specific prior written permission.\
\pard\pardeftab720\sa320\ql\qnatural
\cf0 THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.\
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\pardeftab720\ql\qnatural
\cf0 \
Thanks to the many projects that have provided libraries that made this software possible. Here are the projects and their licenses:\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ql\qnatural
\cf0 \
This product includes software developed by:\
Joda.org (http://www.joda.org/)\
\
This product includes software developed by the Apache Software Foundation (http://www.apache.org/).\
\
GedML:\
Thanks to Michael H. Kay (http://homepage.ntlworld.com/michael.h.kay/gedml/)\
\
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\pardeftab720\ql\qnatural
\cf0 Thanks to M. Uli Kusterer (http://www.zathras.de/angelweb/)\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ql\qnatural
\cf0 \
Sparkle:\
Copyright (c) 2006 Andy Matuschak\
\
Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:\
\
The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.\
\
JDOM:\
Copyright (C) 2000-2004 Jason Hunter & Brett McLaughlin.\
 All rights reserved.\
 \
 Redistribution and use in source and binary forms, with or without\
 modification, are permitted provided that the following conditions\
 are met:\
 \
 1. Redistributions of source code must retain the above copyright\
    notice, this list of conditions, and the following disclaimer.\
 \
 2. Redistributions in binary form must reproduce the above copyright\
    notice, this list of conditions, and the disclaimer that follows \
    these conditions in the documentation and/or other materials \
    provided with the distribution.\
\
 3. The name "JDOM" must not be used to endorse or promote products\
    derived from this software without prior written permission.  For\
    written permission, please contact <request_AT_jdom_DOT_org>.\
 \
 4. Products derived from this software may not be called "JDOM", nor\
    may "JDOM" appear in their name, without prior written permission\
    from the JDOM Project Management <request_AT_jdom_DOT_org>.\
 \
 In addition, we request (but do not require) that you include in the \
 end-user documentation provided with the redistribution and/or in the \
 software itself an acknowledgement equivalent to the following:\
     "This product includes software developed by the\
      JDOM Project (http://www.jdom.org/)."\
 Alternatively, the acknowledgment may be graphical using the logos \
 available at http://www.jdom.org/images/logos.\
\
 THIS SOFTWARE IS PROVIDED ``AS IS'' AND ANY EXPRESSED OR IMPLIED\
 WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES\
 OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE\
 DISCLAIMED.  IN NO EVENT SHALL THE JDOM AUTHORS OR THE PROJECT\
 CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,\
 SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT\
 LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF\
 USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND\
 ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY,\
 OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT\
 OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF\
 SUCH DAMAGE.\
\
 This software consists of voluntary contributions made by many \
 individuals on behalf of the JDOM Project and was originally \
 created by Jason Hunter <jhunter_AT_jdom_DOT_org> and\
 Brett McLaughlin <brett_AT_jdom_DOT_org>.  For more information\
 on the JDOM Project, please see <http://www.jdom.org/>. \
\
Xalan:\
 Licensed under the Apache 1.1 License (http://www.apache.org/licenses/LICENSE-1.1)\
\
Jaxen:\
/*\
 * Redistribution and use of this software and associated documentation\
 * ("Software"), with or without modification, are permitted provided\
 * that the following conditions are met:\
 *\
 * 1. Redistributions of source code must retain copyright\
 *    statements and notices.  Redistributions must also contain a\
 *    copy of this document.\
 *\
 * 2. Redistributions in binary form must reproduce the\
 *    above copyright notice, this list of conditions and the\
 *    following disclaimer in the documentation and/or other\
 *    materials provided with the distribution.\
 *\
 * 3. The name "Jaxen" must not be used to endorse or promote\
 *    products derived from this Software without prior written\
 *    permission of werken digital.  For written permission,\
 *    please contact bob@werken.com.\
 *\
 * 4. Products derived from this Software may not be called "Jaxen"\
 *    nor may "Jaxen" appear in their names without prior written\
 *    permission of werken digital. Jaxen is a registered\
 *    trademark of werken digital\
 *\
 * 5. Due credit should be given to the Jaxen Project\
 *    (http://jaxen.org/).\
 *\
 * THIS SOFTWARE IS PROVIDED BY METASTUFF, LTD. AND CONTRIBUTORS\
 * ``AS IS'' AND ANY EXPRESSED OR IMPLIED WARRANTIES, INCLUDING, BUT\
 * NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND\
 * FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.  IN NO EVENT SHALL\
 * METASTUFF, LTD. OR ITS CONTRIBUTORS BE LIABLE FOR ANY DIRECT,\
 * INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES\
 * (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR\
 * SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)\
 * HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT,\
 * STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)\
 * ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED\
 * OF THE POSSIBILITY OF SUCH DAMAGE.\
 *\
 * Copyright 2001 (C) werken digital. All Rights Reserved.\
 */\
 \
 Castor:\
 Copyright 2000 (C) Intalio Inc. All Rights Reserved.\
\
Redistribution and use of this software and associated documentation\
("Software"), with or without modification, are permitted provided\
that the following conditions are met:\
\
1. Redistributions of source code must retain copyright statements\
   and notices. Redistributions must also contain a copy of this\
   document.\
\
2. Redistributions in binary form must reproduce the above copyright\
   notice, this list of conditions and the following disclaimer in the\
   documentation and/or other materials provided with the distribution.\
\
3. The name "ExoLab" must not be used to endorse or promote products\
   derived from this Software without prior written permission of\
   Intalio Inc. For written permission, please contact info@exolab.org.\
\
4. Products derived from this Software may not be called "Castor"\
   nor may "Castor" appear in their names without prior written\
   permission of Intalio Inc. Exolab, Castor and Intalio are\
   trademarks of Intalio Inc.\
\
5. Due credit should be given to the ExoLab Project\
   (http://www.exolab.org/).\
\
THIS SOFTWARE IS PROVIDED BY INTALIO AND CONTRIBUTORS ``AS IS'' AND\
ANY EXPRESSED OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO,\
THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A\
PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL INTALIO OR ITS\
CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,\
EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,\
PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR\
PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY\
OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT\
(INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE\
USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH\
DAMAGE.\
\
 Log4J:\
 Licensed under the Apache 1.1 License (http://www.apache.org/licenses/LICENSE-1.1)\
 \
 Xerces:\
 Licensed under the Apache 2.0 License (http://www.apache.org/licenses/LICENSE-2.0)\
 \
 Saxon:\
 Licensed under the MPL 1.0 http://www.mozilla.org/MPL/\
 Source available at http://saxon.sf.net/\
\pard\pardeftab720\ql\qnatural
\cf0  \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ql\qnatural
\cf0  Jakarta Commons:\
 Licensed under the Apache 2.0 License (http://www.apache.org/licenses/LICENSE-2.0)\
 \
 JUnit:\
 Licensed under the CPL 1.0 (http://www.opensource.org/licenses/cpl1.0.php)\
 \
}