{
    IBClasses = (
        {
            CLASS = FamilyDetailController; 
            LANGUAGE = Java; 
            OUTLETS = {
                childrenTable = NSTableView; 
                eventTable = NSTableView; 
                husbandDetailsText = NSTextField; 
                husbandPhoto = NSImageView; 
                noteText = NSTextView; 
                wifeDetailsText = NSTextField; 
                wifePhoto = NSImageView; 
            }; 
            SUPERCLASS = NSObject; 
        }, 
        {
            ACTIONS = {search = id; selectFamily = id; }; 
            CLASS = FamilyListController; 
            LANGUAGE = Java; 
            OUTLETS = {
                familyCountText = NSTextField; 
                familyDetailController = id; 
                familyList = FamilyList; 
                familyListTableView = NSTableView; 
                searchField = NSTextField; 
            }; 
            SUPERCLASS = NSWindowController; 
        }, 
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {CLASS = NSObject; LANGUAGE = ObjC; }
    ); 
    IBVersion = 1; 
}