{
    IBClasses = (
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            ACTIONS = {search = id; selectIndividual = id; }; 
            CLASS = IndividualListController; 
            LANGUAGE = Java; 
            OUTLETS = {
                individualCountText = NSTextField; 
                individualList = IndividualList; 
                individualListTableView = NSTableView; 
                searchField = NSTextField; 
            }; 
            SUPERCLASS = NSWindowController; 
        }
    ); 
    IBVersion = 1; 
}