<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="9531"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="UKProgressPanel">
            <connections>
                <outlet property="taskContentView" destination="7" id="10"/>
                <outlet property="taskListWindow" destination="5" id="14"/>
                <outlet property="taskStatus" destination="9" id="11"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window title="Tasks" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" hidesOnDeactivate="YES" releasedWhenClosed="NO" visibleAtLaunch="NO" frameAutosaveName="UKProgressDisplay" animationBehavior="default" id="5" userLabel="ProgressPanel" customClass="NSPanel">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" resizable="YES" utility="YES" nonactivatingPanel="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="484" y="871" width="307" height="133"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1280" height="777"/>
            <view key="contentView" id="6">
                <rect key="frame" x="0.0" y="0.0" width="307" height="133"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <scrollView horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" hasHorizontalScroller="NO" usesPredominantAxisScrolling="NO" findBarPosition="aboveHorizontalRuler" translatesAutoresizingMaskIntoConstraints="NO" id="8">
                        <rect key="frame" x="1" y="1" width="305" height="115"/>
                        <clipView key="contentView" id="kjY-wJ-HxG">
                            <rect key="frame" x="1" y="1" width="303" height="113"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <customView translatesAutoresizingMaskIntoConstraints="NO" id="7">
                                    <rect key="frame" x="0.0" y="0.0" width="303" height="113"/>
                                </customView>
                            </subviews>
                            <constraints>
                                <constraint firstItem="7" firstAttribute="leading" secondItem="kjY-wJ-HxG" secondAttribute="leading" id="8KP-QL-3ui"/>
                                <constraint firstItem="7" firstAttribute="top" secondItem="kjY-wJ-HxG" secondAttribute="top" id="Ae3-rq-7bn"/>
                                <constraint firstAttribute="trailing" secondItem="7" secondAttribute="trailing" id="GXH-e7-2d8"/>
                                <constraint firstAttribute="bottom" secondItem="7" secondAttribute="bottom" id="aZe-uY-4Bn"/>
                            </constraints>
                        </clipView>
                        <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="17">
                            <rect key="frame" x="-100" y="-100" width="291" height="15"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                        <scroller key="verticalScroller" verticalHuggingPriority="750" doubleValue="1" horizontal="NO" id="18">
                            <rect key="frame" x="288" y="1" width="16" height="113"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                    </scrollView>
                    <textField horizontalHuggingPriority="248" verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="9">
                        <rect key="frame" x="18" y="118" width="88" height="14"/>
                        <textFieldCell key="cell" lineBreakMode="truncatingTail" selectable="YES" sendsActionOnEndEditing="YES" alignment="left" title="No active tasks." id="16">
                            <font key="font" metaFont="smallSystem"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                </subviews>
                <constraints>
                    <constraint firstItem="8" firstAttribute="leading" secondItem="6" secondAttribute="leading" constant="1" id="4ts-BZ-YcV"/>
                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="9" secondAttribute="trailing" constant="20" symbolic="YES" id="C3F-z6-IHz"/>
                    <constraint firstItem="8" firstAttribute="top" secondItem="9" secondAttribute="bottom" constant="2" id="LNJ-b4-R4S"/>
                    <constraint firstItem="9" firstAttribute="leading" secondItem="6" secondAttribute="leading" constant="20" symbolic="YES" id="Tuz-hB-soB"/>
                    <constraint firstItem="9" firstAttribute="top" secondItem="6" secondAttribute="top" constant="1" id="Y7o-IO-KJF"/>
                    <constraint firstAttribute="trailing" secondItem="8" secondAttribute="trailing" constant="1" id="n9E-WC-Zqf"/>
                    <constraint firstAttribute="bottom" secondItem="8" secondAttribute="bottom" constant="1" id="uhe-sh-shq"/>
                </constraints>
            </view>
            <point key="canvasLocation" x="244.5" y="328.5"/>
        </window>
    </objects>
</document>
