{
    IBClasses = (
        {CLASS = ApplicationStartupHelper; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            ACTIONS = {terminate = id; }; 
            CLASS = ApplicationUtilities; 
            LANGUAGE = Java; 
            OUTLETS = {progress = NSProgressIndicator; splashScreen = NSWindow; }; 
            SUPERCLASS = NSObject; 
        }, 
        {
            ACTIONS = {
                addNewChild = id; 
                addNewFamily = id; 
                addNewFamilyAsChild = id; 
                addNewFamilyAsSpouse = id; 
                addNewFather = id; 
                addNewIndividual = id; 
                addNewMother = id; 
                addNewSpouse = id; 
                deletePrimaryFamily = id; 
                deletePrimaryIndividual = id; 
                displayFamilyListView = id; 
                displayFamilyView = id; 
                displayIndividualListView = id; 
                displayPedigreeView = id; 
                editCurrentFamily = id; 
                editPrimaryIndividual = id; 
                exportFile = id; 
                forgetIndividual = id; 
                openImportSheet = id; 
                openReportsSheet = id; 
                recallIndividual = id; 
                recallLastFoundIndividual = id; 
                recallLastSavedIndividual = id; 
                rememberIndividual = id; 
                showBugReportWindow = id; 
                showFamilyList = id; 
                showIndividualList = id; 
            }; 
            CLASS = FirstResponder; 
            LANGUAGE = ObjC; 
            SUPERCLASS = NSObject; 
        }, 
        {
            ACTIONS = {checkForUpdates = id; }; 
            CLASS = SUUpdater; 
            LANGUAGE = ObjC; 
            SUPERCLASS = NSObject; 
        }, 
        {
            ACTIONS = {doSomething = id; }; 
            CLASS = TestObjc; 
            LANGUAGE = ObjC; 
            SUPERCLASS = NSObject; 
        }, 
        {
            CLASS = TransparentSplashScreenWindow; 
            LANGUAGE = ObjC; 
            SUPERCLASS = NSWindow; 
        }
    ); 
    IBVersion = 1; 
}