{
    IBClasses = (
        {
            CLASS = ApplicationUtilities; 
            LANGUAGE = Java; 
            OUTLETS = {progress = NSProgressIndicator; splashScreen = NSPanel; }; 
            SUPERCLASS = "java.lang.Object"; 
        }, 
        {
            ACTIONS = {
                addNewChild = id; 
                addNewFamily = id; 
                addNewFamilyAsChild = id; 
                addNewFamilyAsSpouse = id; 
                addNewFather = id; 
                addNewIndividual = id; 
                addNewMother = id; 
                addNewSpouse = id; 
                exportFile = id; 
                importFile = id; 
                openReportsSheet = id; 
            }; 
            CLASS = FirstResponder; 
            LANGUAGE = ObjC; 
            SUPERCLASS = NSObject; 
        }
    ); 
    IBVersion = 1; 
}