<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="9531"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="UKProgressPanelTask">
            <connections>
                <outlet property="progressBar" destination="11" id="18"/>
                <outlet property="progressStatusField" destination="15" id="19"/>
                <outlet property="progressStopButton" destination="12" id="23"/>
                <outlet property="progressTaskSheet" destination="25" id="27"/>
                <outlet property="progressTaskView" destination="6" id="24"/>
                <outlet property="progressTitleField" destination="14" id="20"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="6" userLabel="ProgressElement">
            <rect key="frame" x="0.0" y="0.0" width="292" height="116"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES"/>
            <subviews>
                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" preferredMaxLayoutWidth="252" translatesAutoresizingMaskIntoConstraints="NO" id="15">
                    <rect key="frame" x="18" y="20" width="256" height="28"/>
                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="left" id="31">
                        <font key="font" metaFont="smallSystem"/>
                        <string key="title">Just don't break it...
... better destroy it completely.</string>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" preferredMaxLayoutWidth="252" translatesAutoresizingMaskIntoConstraints="NO" id="14">
                    <rect key="frame" x="18" y="82" width="256" height="14"/>
                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="left" title="Attempting to get a job at Apple" id="30">
                        <font key="font" metaFont="smallSystemBold"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="12">
                    <rect key="frame" x="226" y="50" width="51" height="28"/>
                    <buttonCell key="cell" type="push" title="Stop" bezelStyle="rounded" alignment="center" controlSize="small" borderStyle="border" inset="2" id="29">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="smallSystem"/>
                    </buttonCell>
                    <connections>
                        <action selector="stop:" target="-2" id="21"/>
                    </connections>
                </button>
                <progressIndicator wantsLayer="YES" verticalHuggingPriority="750" maxValue="1" bezeled="NO" controlSize="small" style="bar" translatesAutoresizingMaskIntoConstraints="NO" id="11">
                    <rect key="frame" x="20" y="59" width="203" height="12"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="12" id="BAF-l3-7UC"/>
                    </constraints>
                </progressIndicator>
            </subviews>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="15" secondAttribute="bottom" constant="20" symbolic="YES" id="3Co-09-Oil"/>
                <constraint firstItem="12" firstAttribute="top" secondItem="14" secondAttribute="bottom" constant="8" symbolic="YES" id="BjY-T4-Qhz"/>
                <constraint firstItem="14" firstAttribute="leading" secondItem="6" secondAttribute="leading" constant="20" symbolic="YES" id="CO9-DL-pMu"/>
                <constraint firstItem="15" firstAttribute="leading" secondItem="14" secondAttribute="leading" id="CUu-ka-t4X"/>
                <constraint firstItem="15" firstAttribute="trailing" secondItem="14" secondAttribute="trailing" id="G8y-wN-7Zh"/>
                <constraint firstItem="12" firstAttribute="trailing" secondItem="14" secondAttribute="trailing" id="Pnk-pL-zQA"/>
                <constraint firstAttribute="trailing" secondItem="14" secondAttribute="trailing" constant="20" symbolic="YES" id="agk-2o-Lal"/>
                <constraint firstItem="14" firstAttribute="leading" secondItem="11" secondAttribute="leading" id="alh-ii-RZK"/>
                <constraint firstItem="12" firstAttribute="centerY" secondItem="11" secondAttribute="centerY" id="jhE-Gd-DUU"/>
                <constraint firstItem="14" firstAttribute="top" secondItem="6" secondAttribute="top" constant="20" symbolic="YES" id="spZ-v9-Q1g"/>
                <constraint firstItem="15" firstAttribute="top" secondItem="12" secondAttribute="bottom" constant="8" symbolic="YES" id="sv3-To-oRl"/>
                <constraint firstItem="12" firstAttribute="leading" secondItem="11" secondAttribute="trailing" constant="8" symbolic="YES" id="sw2-WO-dZd"/>
            </constraints>
        </customView>
        <window title="UKProgressTaskSheet" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" animationBehavior="default" id="25" userLabel="ProgressSheet">
            <windowStyleMask key="styleMask" titled="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="555" y="395" width="292" height="92"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1280" height="777"/>
            <view key="contentView" id="26">
                <rect key="frame" x="0.0" y="0.0" width="292" height="92"/>
                <autoresizingMask key="autoresizingMask"/>
            </view>
        </window>
    </objects>
</document>
