{
    IBClasses = (
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            ACTIONS = {browse = id; cancel = id; importFile = id; }; 
            CLASS = ImportController; 
            LANGUAGE = Java; 
            OUTLETS = {
                filePathField = NSTextField; 
                importRadio = NSMatrix; 
                importWindow = NSWindow; 
                progress = NSProgressIndicator; 
                taskView = id; 
            }; 
            SUPERCLASS = "java.lang.Object"; 
        }, 
        {
            ACTIONS = {cancel = id; import = id; }; 
            CLASS = ImportSheetController; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                fileNameText = NSTextField; 
                filePreview = NSTextView; 
                importSheet = NSWindow; 
                loader = id; 
                progressSheet = NSWindow; 
            }; 
            SUPERCLASS = NSWindowController; 
        }, 
        {
            CLASS = "com.redbugz.maf.jdom.GedcomLoaderJDOM"; 
            LANGUAGE = Java; 
            SUPERCLASS = "java.lang.Object"; 
        }
    ); 
    IBVersion = 1; 
}